# Application Settings
DEBUG=true

# Gateway Service
GATEWAY_PORT=8000
WORKFLOW_SERVICE_URL=http://workflow_service:8100

# Workflow Service
WORKFLOW_SERVICE_PORT=8100

# MongoDB
MONGO_CONNECTION_STRING=mongodb://root:example@mongo:27017/
MONGO_DB_NAME=flowops

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_QUEUE=workflow_events

# CORS
ALLOW_ORIGINS=* 